server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# URL for downstream face comparison API; override per environment
face.api.url=http://face-recognition-teamsync.apps.lab.ocp.lan/teamsync/face-recognition/compare-faces

# Allowed origins for frontend calls
app.cors.allowed-origins=http://localhost:3000
